<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端弹窗滑动触摸穿透问题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100px;
        }

        body {
            font-size: 14px;
        }
        
        .pic-modal {
            width: 90%;
            position: fixed;
            z-index: 999;
            left: 5%;
            display: none;
            animation: move .2s linear forwards;
            border-radius: 5px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        @keyframes move {
            0% {
                top: 40%;
            }
            100% {
                top: 50%;
            }
        }

        .pic-modal .modal-title img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 5px 5px 0 0;
        }

        .pic-modal .modal-content {
            margin-bottom: .15rem;
            padding: .15rem 0;
            position: relative;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
        }

        .pic-modal .modal-content .go-ahead {
            width: 80%;
            margin: 0 auto .1rem;
            padding: .05rem 0;
            color: #fff;
            text-align: center;
            font-size: .16rem;
            font-weight: bold;
            border-radius: 20px;
            background-color: #c71818;
        }

        .pic-modal .modal-content .btn-wrap {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .pic-modal .modal-content .btn-wrap .btn {
            color: #c71818;
            font-size: .16rem;
            text-align: center;
            border-radius: 16px;
            border: 1px solid #c71818;
        }

        .pic-modal .modal-content .btn-wrap .btn-notip {
            padding: .04rem .12rem;
            float: left;
        }

        .pic-modal .modal-content .btn-wrap .btn-cancel {
            padding: .04rem .16rem;
            float: right;
        }
        
        .pic-modal-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(0,0,0,.6);
        }

        .pic-modal .modal-close {
			width: .30rem;
            height: .30rem;
            margin: 0 auto;
			position: relative;
			border: 1px solid #fff;
			border-radius: 50%;
		}

		.pic-modal .modal-close:before,
		.pic-modal .modal-close:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: .02rem;
			height: .22rem;
			margin-top: -.11rem;
			margin-left: -.01rem;
			border-radius: .04rem;
			background-color: #fff;
		}

		.pic-modal .modal-close:before{
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg)
		}

		.pic-modal .modal-close:after{
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg)
		}

        ul.list-wrap > li {
            height: 80px;
            margin-bottom: 20px;
            line-height: 80px;
            text-align: center;
            font-size: 24px;
            background-color: #f60;
        }

        .modal-open {
            height: 100%;
            overflow: hidden;
        }

        .body-fixed {
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list-wrap"></ul>
    </div>

    <div class="pic-modal">
        <div class="modal-title">
            <img src="./banner_bg.png" alt="">
        </div>

        <div class="modal-content">
            <div class="go-ahead">前 往</div>
            <div class="btn-wrap">
                <div class="btn btn-notip">下次不再提示</div>
                <div class="btn btn-cancel">取消</div>
            </div>
        </div>

        <div class="modal-close"></div>
    </div>

    <div class="pic-modal-mask"></div>

    <script>
        var num = 10;
        var str = '';
        for (var i=0;i<num;i++) {
           str += '<li>'+ i +'</li>';
        }
        var listWrap = document.querySelector(".list-wrap");
        listWrap.innerHTML = str;

        var picModal = document.querySelector(".pic-modal"),
            modalClose = document.querySelector(".modal-close"),
            picModalMask = document.querySelector(".pic-modal-mask"),
            body = document.querySelector("body");

        listWrap.onclick = function() {
            ModalHelper.afterOpen();
            picModal.style.display = "block";
            picModalMask.style.display = "block";
        }

        modalClose.onclick = function() {
            //body.className = '';
            ModalHelper.beforeClose();
            picModal.style.display = "none";
            picModalMask.style.display = "none";
        }
        /*
        * 方式一：
        * 由于 html 和 body的滚动条都被禁用，弹出层后页面的滚动位置会丢失，需要用 js 来还原
        * 页面的背景还是能够有滚的动的效果
        */
        // picModalMask.ontouchmove = function() {
        //     body.className = 'modal-open';
        // }

        /*
        * 方式二：
        * 弹出层里不能有其它需要滚动的内容（如大段文字需要固定高度，显示滚动条也会被阻止）
        */
        picModalMask.addEventListener("touchmove", function(e) {
            e.preventDefault();
        }, false);

        picModal.addEventListener("touchmove", function(e) {
            e.preventDefault();
        }, false);

        /**
         * scrollingElement:
         * 桌面端和移动端获取窗体的滚动元素
         * document.documentElement.scrollTop / document.body.scrollTop
         * 结果：PC上 document.documentElement.scrollTop有值; document.body.scrollTop为0
         * 移动端：document.body.scrollTop有值; document.documentElement.scrollTop为0
         * 结论：不同平台上，滚动元素不一样，于是就有了兼容性问题
         * 
         * document.scrollingElement 动态识别滚动容器
         * 在桌面端：document.scrollingElement 就是 document.documentElement
         * 在移动端：doucment.scrollingElement 就是 document.body
         * 同时：document.scrollingElement.tagName 输出的值 HTML(桌面) BODY(移动端)
         * 兼容性：移动端放心使用，Android 5 以上都支持。不过IE浏览器拖后腿了。
         * 如果不放心一些老设备，可以使用 Polyfill => scrollingelement.js
         */

        /**
         * classList:
         * classList属性返回元素的类名, 该属性用于在元素中添加，移除及切换CSS类
         * classList属性是只读的，但你可以使用add()和remove()方法修改它。所有属性如下：
         * length: 返回类列表中的数量
         * add: 添加类，指定类存在则不会添加
         * contains: 判断指定类名是否存在(true/false)
         * item: 返回指定下标的类名(index)
         * remove: 移除一个或多个类名(不存在则不会报错)
         * toggle: 切换类名
         */
        var ModalHelper = (function(bodyCls) {
            var scrollTop;
            return {
                afterOpen: function() {
                    scrollTop = document.scrollingElement.scrollTop;
                    document.body.classList.add(bodyCls);
                    document.body.style.top = -scrollTop + 'px';
                },
                beforeClose: function() {
                    document.body.classList.remove(bodyCls);
                    document.scrollingElement.scrollTop = scrollTop;
                }
            };
        })("body-fixed");
    </script>
</body>
</html>